# Breadly-A-Baking-App

app/: build.gradle
app/src/androidTest/java/com/funnyapps/breadly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bakings.json
app/src/main/java/com/funnyapps/breadly/: IngredientsAdapter.java  IngredientsFragment.java  JSONUtil.java  MainActivity.java  MainViewModel.java  MyApplication.java  RecipesAdapter.java  RecipesRepo.java  StepDetailActivity.java  StepDetailFragment.java  StepListActivity.java  Utils.java
app/src/main/java/com/funnyapps/breadly/dummy/: DummyContent.java
app/src/main/java/com/funnyapps/breadly/models/: Ingredient.java  Recipe.java  Step.java
app/src/main/res/drawable/: ic_check.xml  ic_shopping_cart_gr.xml  step_bg_checked.xml  step_bg_unchecked.xml
app/src/main/res/layout/: activity_main.xml  activity_step_detail.xml  activity_step_list.xml  frag_ingredients.xml  ingredient_item.xml  recipe_item.xml  step_item.xml  steps_list.xml
app/src/main/res/layout-w900dp/: steps_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/funnyapps/breadly/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
